INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
WEBPASSWORD=8f7d749e27fdbdf010aa22b1119ca75689d9a9ddc1cbabc3dff1ea702eddcff7
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
